# Voice-of-Time

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Voice of Time.sln
.github/: pull_request_template.md
.github/workflows/: dotnet-desktop.yml
Test GUI VoT/: Program.cs  Test GUI VoT.csproj  electron.manifest.json
Test GUI VoT/Pages/: Index.cshtml
Test GUI VoT/Properties/: launchSettings.json
Test GUI VoT/wwwroot/css/: site.css  site_old.css
Test GUI VoT/wwwroot/js/: Chat-Messages.js
VoT-GUI/: StartUp.cs  VoT GUI.csproj  electron.manifest.json
VoT-GUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
VoT-GUI/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
VoT-GUI/wwwroot/css/: Chat.css  groupMembers.css  privatChatAndChannel.css  server.css  site.css
VoT-GUI/wwwroot/js/: Chat-Messages.js  Private-and-Channel-Chats.js  electron_communication.js  groupMembers.js  server-list.js  site.js
VoTCore/: Constants.cs  TextChat.cs
VoTCore/Algorithms/: Base36.cs  LoadingBar.cs
VoTCore/Communication/: FileMessage.cs  IMessage.cs  MediaMessage.cs  Message.cs  MessageStatus.cs  MultimediaMessage.cs  PrivatChat.cs  TextChat.cs  TextMessage.cs
VoTCore/Communication/Data/: FileMessage.cs  Message.cs  MessageStatus.cs  TextMessage.cs
VoTCore/Communication/Extra/: ChatUserState.cs
VoTCore/Controll/: IConsoleCommand.cs  IConsoleCommandAsync.cs  IConsoleCommandSync.cs
VoTCore/Data/: InternalException.cs  StashMessage.cs
VoTCore/Exeptions/: EntryAlreadyExistsExeption.cs  PackageBodyNullException.cs  PublicKeyMissingExeption.cs  UnauthorizedCharExeption.cs
VoTCore/Package/: IVOTPBody.cs  IVOTPHeader.cs  VOTP.cs  VOTPHeaderV1.cs  VOTPInfo.cs
VoTCore/Package/AData/: AData.cs  AData_Long.cs
VoTCore/Package/AbsData/: AbsData_Invite.cs  AbsData_InviteAccept.cs  AbsData_Receipt.cs
VoTCore/Package/Combient/: PrivatChatInvite.cs
VoTCore/Package/Header/: HeaderAck.cs  HeaderReq.cs  HeaderSSG.cs  HeaderStash.cs  HeaderStd.cs
VoTCore/Package/Interfaces/: IVOTPBody.cs  IVOTPHeader.cs
VoTCore/Package/SData/: SData.cs  SData_Exeption.cs  SData_Guid.cs  SData_Int.cs  SData_InternalException.cs  SData_Long.cs  SData_String.cs
VoTCore/Package/SecData/: SecData_ClientShare.cs  SecData_Key_Aes.cs  SecData_Key_RSA.cs
VoTCore/Package/StashData/: StashData.cs  StashData_Add.cs
VoTCore/Secure/: CryproManager.cs  PublicKeyStorage.cs  PublicRSA.cs
VoTCore/Secure/Iterfaces/: IRSACrypt.cs
VoTCore/User/: PublicClient.cs
VoTTest/: VoTTest.csproj
VoTTest/Core/: ADataTest.cs  Base36Test.cs  ClientTest.cs  ConnectionTest.cs  SecDataTest.cs  StashDataTest.cs  VOTPTest.cs
Voice of Time/: Client.cs  ClientData.cs  FileMessage.cs  Program.cs  Usings.cs  VOTP.cs  VOTPHeaderV1.cs  Voice of Time.csproj
Voice of Time Server/: Program.cs  Server.cs  ServerConfig.cs  ServerData.cs  ServerInfo.cs  SocketServer.cs  UserInfo.cs  Voice of Time Server.csproj
Voice of Time Server/Config/: ServerConfig.cs
Voice of Time Server/Data/: StashMessage.cs
Voice of Time Server/RequestExecuter/: CommunicationGetKeyAndSecure.cs  PrivatChatInviteAccept.cs  PrivatChatInviteUser.cs  PrivatChatRegister.cs  PublicUserGet.cs  PublicUserGetIDList.cs  ServerGetIdentitiy.cs  ServerPublicKeyExchange.cs  StashAdd.cs  StashDelete.cs  StashGet.cs  StashList.cs  UserRegister.cs  UserSetUsername.cs  UserVerify.cs
Voice of Time Server/RequestExecuter/Interface/: IServerRequestExecuter.cs
Voice of Time Server/SQLite/: CREATE.sql  DROP.sql  INIT.sql
Voice of Time Server/Shared/: ServerData.cs
Voice of Time Server/Transfer/: SocketHandler.cs  SocketServer.cs
Voice of Time Server/User/: ChatState.cs  Server.cs  StashMessage.cs  UserInfo.cs
Voice of Time/Cmd/: CommandHandler.cs
Voice of Time/Cmd/Commands/: Chat.cs  Connect.cs  Disconnect.cs  Exit.cs  Help.cs  ListChats.cs  Select.cs  Stash.cs  Users.cs
Voice of Time/Communication/: PrivatChat.cs
Voice of Time/Shared/: ClientData.cs
Voice of Time/Shared/Functions/: Requests.cs
Voice of Time/Tests/: ClientTest.cs
Voice of Time/Transfer/: CSocket.cs  CSocketHold.cs  CSocketSingle.cs  ClientSocket.cs  SocketClient.cs  SocketClientContinuous.cs
Voice of Time/User/: Client.cs
