<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VoT-GUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\electron_communication.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\electron_communication.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\electron_communication.js" />
    <None Include="wwwroot\sources\Pictures\VoT_logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Voice of Time\Voice of Time.csproj" />
  </ItemGroup>
</Project>